<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clothing-best apparels Online store</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <nav class="navbar"></nav>
    <!-- header-->
    <header class="hero-section">
<div class="content">
    <img src="img/light-logo.png" class="logo" alt="">
    <p class="sub-heading"> Best Fashion Collection of all time</p>
</div>
    </header>
    <!-- cards-container-->
    <section class="product">
    <h2 class="product-category">Best Selling</h2>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">60% Off</span>
              <img src="img/card1.png"class="product-thumb" alt="">
              <button class="card-btn">Add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Scorleo</h2>
                <p class="product-short-des"> Satin Dress.</p> 
                <span class="price"> Rs 1,200.00</span><span class="actual-price"> Rs 2,000.00</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">60% Off</span>
              <img src="img/card44.png"class="product-thumb" alt="">
              <button class="card-btn">Add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">ZARA</h2>
                <p class="product-short-des"> Men's Mandarin collar shirts</p> 
                <span class="price"> Rs 1,500.00</span><span class="actual-price"> Rs 1,700</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">60%Off</span>
              <img src="img/card2.png"class="product-thumb" alt="">
              <button class="card-btn">Add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Revolve</h2>
                <p class="product-short-des"> Wistledown High Neck Satin Slip Dress</p> 
                <span class="price"> Rs 1,192</span><span class="actual-price"> Rs 1,590</span>
                </div>
             </div>
             <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">60%Off</span>
                  <img src="img/card7.png"class="product-thumb" alt="">
                  <button class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">H&M</h2>
                    <p class="product-short-des">Men Beige solid Relaxed fit Sweatshirt</p> 
                    <span class="price"> Rs 1,272</span><span class="actual-price"> Rs 1,590</span>
                </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">60%Off</span>
                      <img src="img/card.3.5.jpeg"class="product-thumb" alt="">
                      <button class="card-btn">Add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Forever 21</h2>
                        <p class="product-short-des"> lace up camis vest</p> 
                        <span class="price"> Rs1,192</span><span class="actual-price"> Rs1,590 </span>
                    </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">60%Off</span>
                          <img src="img/card6.png"class="product-thumb" alt="">
                         <button class="card-btn">Add to whislist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">M&S Collection</h2>
                            <p class="product-short-des">Lambswool Half-Zip</p> 
                            <span class="price"> Rs 1,500.00</span><span class="actual-price"> Rs 1,700</span>
                        </div>
   </section>
   <!-- collection-->
   <section class="collection-container">
       <a href="#" class="collection">
    <img src="img/womenappeals,png.jpg" alt="">
    <p class="collection-title">Women <br> Apparels </p>
       </a>
       <a href="#" class="collection">
    <img src="img/menapperasl.png" alt="">
    <p class="collection-title">Men<br> Apparels</p>
       </a>
       <a href="#" class="collection">
        <img src="img/asscesoriess.png" alt="">
        <p class="collection-title">accessories</p>
           </a>
   </section>
   <section class="product">
    <h2 class="product-category">Treading</h2>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">60% Off</span>
              <img src="img/locooo.png"class="product-thumb" alt="">
              <button class="card-btn">Add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Lacoste</h2>
                <p class="product-short-des">lacose shirt</p> 
                <span class="price"> Rs 1,272</span><span class="actual-price"> Rs 1,590</span>
            </div>
            </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">60% Off</span>
                          <img src="img/guess.png"class="product-thumb" alt="">
                          <button class="card-btn">Add to whislist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">GUESS</h2>
                            <p class="product-short-des">Short Sleeve classic Amor logo T-shirt </p> 
                            <span class="price"> Rs 1,752</span><span class="actual-price"> Rs 1,992</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">60% Off</span>
                          <img src="img/m and s .png"class="product-thumb" alt="">
                          <button class="card-btn">Add to whislist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">M&S</h2>
                            <p class="product-short-des">Pure Linen shirt </p> 
                            <span class="price"> Rs 1,292</span><span class="actual-price"> Rs 1,580</span>
                        </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <span class="discount-tag">60% Off</span>
                              <img src="img/levis.png"class="product-thumb" alt="">
                              <button class="card-btn">Add to whislist</button>
                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">Levi's</h2>
                                <p class="product-short-des">Embroidery Wide Leg jeans</p> 
                                <span class="price"> Rs 1,183</span><span class="actual-price"> Rs 1,690</span>
                            </div>
                            </div>
                            <div class="product-card">
                                <div class="product-image">
                                    <span class="discount-tag">60% Off</span>
                                  <img src="img/jack .png"class="product-thumb" alt="">
                                  <button class="card-btn">Add to whislist</button>
                                </div> 
                            <div class="product-info">
                                <h2 class="product-brand">Jack and Jones</h2>
                                <p class="product-short-des">Rust Linen Short Sleeves Shirt</p> 
                                <span class="price"> Rs 1,260</span><span class="actual-price"> Rs 2,799</span>
                                </div>
                                </div>
                                <div class="product-card">
                                    <div class="product-image">
                                        <span class="discount-tag">60% Off</span>
                                      <img src="img/AND.png"class="product-thumb" alt="">
                                      <button class="card-btn">Add to whislist</button>
                                    </div>
                                    <div class="product-info">
                                        <h2 class="product-brand">AND</h2>
                                        <p class="product-short-des">Ruched A-line Dress</p> 
                                        <span class="price"> Rs1,032</span><span class="actual-price"> Rs 1,290</span>
                                    </div>
                                    </div>      
                </section>
                    <h2 class="product-category">accessories</h2>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">60% Off</span>
              <img src="img/fossil.png"class="product-thumb" alt="">
              <button class="card-btn">Add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">GUESS</h2>
                <p class="product-short-des">full-Rim Sunglasse </p> 
                <span class="price"> Rs 1,272</span><span class="actual-price"> Rs 1,590</span>
            </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">60% Off</span>
                  <img src="img/rings.png"class="product-thumb" alt="">
                  <button class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Urbanic</h2>
                    <p class="product-short-des">Geometric Imitation Ring Set </p> 
                    <span class="price"> Rs1,000</span><span class="actual-price"> Rs1,500</span>
                </div>
                </div>
                <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">60% Off</span>
              <img src="img/ttm.png"class="product-thumb" alt="">
              <button class="card-btn">Add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Tommy Hilfiger</h2>
                <p class="product-short-des">Ashton Mens Leather Passcase Wallet Black</p> 
                <span class="price"> Rs 1,572</span><span class="actual-price"> Rs 1,600</span>
            </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">60% Off</span>
                  <img src="img/chains.png"class="product-thumb" alt="">
                  <button class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Shein</h2>
                    <p class="product-short-des">Geometric Imitation-Multi-layer Necklace </p> 
                    <span class="price"> Rs 1,072</span><span class="actual-price"> Rs 1,090</span>
                </div> 
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">60% Off</span>
                      <img src="img/casio.jpg"class="product-thumb" alt="">
                      <button class="card-btn">Add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Casio</h2>
                        <p class="product-short-des">Casio 50m Waterproof Men Watch</p> 
                        <span class="price"> Rs 5,000</span><span class="actual-price"> Rs 4,486</span>
                    </div>
                </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">60% Off</span>
                          <img src="img/earring.png"class="product-thumb" alt="">
                          <button class="card-btn">Add to whislist</button>
                        </div> 
                    <div class="product-info">
                        <h2 class="product-brand">H&M</h2>
                        <p class="product-short-des">Geometric Imitation earring set </p> 
                        <span class="price"> Rs750</span><span class="actual-price"> Rs 999</span>
                    </div> 
                    </div>
                    </div>
                </section>      
<footer>
<div class="footer-content">
          <img src="img/light-logo.png" class="logo" alt="">
          <div class="footer-ul-container">
    <ul class="category">
        <li class="category-title">Men</li>
            <li ><a href="#" class="footer-link">t-shirts</a></li>
            <li ><a href="#" class="footer-link">jeans</a></li>
            <li ><a href="#" class="footer-link">wallents</a></li> 
            <li ><a href="#" class="footer-link">shoes</a></li>
            <li ><a href="#" class="footer-link">casuals</a></li>
            <li ><a href="#" class="footer-link">formals</a></li>
            <li ><a href="#" class="footer-link">sweatshirts</a></li>
            <li ><a href="#" class="footer-link">watch</a></li>
            <li ><a href="#" class="footer-link">shirt</a></li>
    </ul>
    <ul class="category">
        <li class="category-title">Women</li>
            <li ><a href="#" class="footer-link">t-shirts</a></li>
            <li ><a href="#" class="footer-link">jeans</a></li>
            <li ><a href="#" class="footer-link">wallents</a></li> 
            <li ><a href="#" class="footer-link">shoes</a></li>
            <li ><a href="#" class="footer-link">casuals</a></li>
            <li ><a href="#" class="footer-link">formals</a></li>
            <li ><a href="#" class="footer-link">sweatshirts</a></li>
            <li ><a href="#" class="footer-link">jewelry</a></li>
            <li ><a href="#" class="footer-link">shirt</a></li>
    </ul>
 </div>
    </div>
    <p class="footer-title">About Company</p>
<p class="info"> We've spent a lot of time explaining to our clients and potential clients that US-based manufacturing is possible and successful - that's why we're here. 
    However, we decided that the best proof of success would be for us to design, develop, and produce an in-house label in order to build trust with clients. 
    The end result of our efforts is Good Apparel, a women's and men'scontemporary clothing line proudly produced by Clothing Company. 
    Make sure to take a look at it. </p>

    <p class="info">support emails-help@clothing.com,
        customersupport@clothing.com</p>
        <p class="info"> telephone -180 00 00 001, 180 00 00 002</p>
        <div class="footer-social-container">
        <div>
        <a href="#" class="social-link">terms and services</a>
        <a href="#" class="social-link">privacy page</a>
        </div>
    <div>
    <a href="#" class="social-link">Instagram</a>
    <a href="#" class="social-link">Facebook</a>
    <a href="#" class="social-link">twitter</a>
    </div>
    </div>
    <p class="footer-credit">Clothing, Best apparels online store</p>
  </footer>
   <script src="js/nav.js"></script>
   <script scr="js/home.js"></script>
   <script src="js/footer.js"></script>
   <script src="js/product.js"></script>
   </body>
   </html>