<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product </title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/product.css">

</head>
<body>
    <nav class="navbar"></nav>
    <section class="product-details">
        <div class="image-slider">
            <div class="product-images">
                <img src="img/product image 1.png"  class="active" alt="">
                <img src="img/product image 2.png" alt="">
                <img src="img/product image 3.png" alt="">
                <img src="img/product image 4.png" alt="">
            </div>
        </div>
        <div class="details">
<h2 class="product-brand">calvin Klein</h2>
<p class="product-short-des">Crew-Neck T-shirt</p>
        <span class="product-price">Rs1,500</span>
        <span class="product-actual-price">Rs 1,999</span>
        <span class="product-discount">( 60% off )</span>

<p class="product-sub-heading">select size</p>

<input type="radio" name="size" value="s" checked hidden id="s-size">
        <label for="s-size" class="size-radio-btn check">s</label>
        <input type="radio" name="size" value="m" hidden id="m-size">
        <label for="m-size" class="size-radio-btn">m</label>
        <input type="radio" name="size" value="l" hidden id="l-size">
        <label for="l-size" class="size-radio-btn">l</label>
        <input type="radio" name="size" value="xl" hidden id="xl-size">
        <label for="xl-size" class="size-radio-btn">xl</label>
        <input type="radio" name="size" value="xxl" hidden id="xxl-size">
        <label for="xxl-size" class="size-radio-btn">xxl</label>

        <button class="btn cart-btn">add to cart</button>
        <button class="btn">add to wishlist</button>
        </div>
    </section>

    <section class="detail-des">
        <h2 class="heading">description</h2>
        <p class="des">The neckline of a V-neck T-shirt is V-shaped, 
            as opposed to the round neckline of a crew neck shirt (also called a U-neck). 
            V-necks were created so that the shirt's neckline, unlike that of a crew neck shirt, 
            does not show when worn beneath an outer shirt. </p>
    </section>

<!-- card-container-->
    <section class="product">
        <h2 class="product-category">Suggestion</h2>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">60% Off</span>
                  <img src="img/shirts.png"class="product-thumb" alt="">
                  <button class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">wish</h2>
                    <p class="product-short-des">Two piece-yellow crochet skirt and top set</p> 
                    <span class="price"> Rs 1,500</span><span class="actual-price"> Rs 1,900</span>
                </div>
                </div>
                        <div class="product-card">
                            <div class="product-image">
                                <span class="discount-tag">60% Off</span>
                              <img src="img/men trousers.png"class="product-thumb" alt="">
                              <button class="card-btn">Add to whislist</button>
                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">ZARA</h2>
                                <p class="product-short-des">Wide-leg trousers </p> 
                                <span class="price"> Rs 1,876</span><span class="actual-price"> Rs 1,999</span>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <span class="discount-tag">60% Off</span>
                              <img src="img/lace up .png"class="product-thumb" alt="">
                              <button class="card-btn">Add to whislist</button>
                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">Kazo</h2>
                                <p class="product-short-des">Lace Up Pullover Blouse</p> 
                                <span class="price"> Rs 1,292</span><span class="actual-price"> Rs 1,580</span>
                            </div>
                            </div>
                            <div class="product-card">
                                <div class="product-image">
                                    <span class="discount-tag">60% Off</span>
                                  <img src="img/gap.png"class="product-thumb" alt="">
                                  <button class="card-btn">Add to whislist</button>
                                </div>
                                <div class="product-info">
                                    <h2 class="product-brand">GAP</h2>
                                    <p class="product-short-des">French Terry Raglan Crewneck Sweatshirt</p> 
                                    <span class="price"> Rs2,000</span><span class="actual-price"> Rs 2,500</span>
                                </div>
                                </div>
                                <div class="product-card">
                                    <div class="product-image">
                                        <span class="discount-tag">60% Off</span>
                                      <img src="img/dress.png"class="product-thumb" alt="">
                                      <button class="card-btn">Add to whislist</button>
                                    </div> 
                                <div class="product-info">
                                    <h2 class="product-brand">latin quarters</h2>
                                    <p class="product-short-des">Split Slip Dress</p> 
                                    <span class="price"> Rs 1,183</span><span class="actual-price"> Rs 1,690</span>
                                    </div>
                                    </div>
                                    <div class="product-card">
                                        <div class="product-image">
                                            <span class="discount-tag">60% Off</span>
                                          <img src="img/hoodie.png"class="product-thumb" alt="">
                                          <button class="card-btn">Add to whislist</button>
                                        </div>
                                        <div class="product-info">
                                            <h2 class="product-brand">Forever 21</h2>
                                            <p class="product-short-des">Pocket Pullover Sweatshirt</p> 
                                            <span class="price"> Rs1,032</span><span class="actual-price"> Rs 1,290</span>
                                        </div>
                                        </div>      
                    </section>
<!-- card container-->
<section class="product">
    <h2 class="product-category">shoes</h2>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">60% Off</span>
              <img src="img/niike.png"class="product-thumb" alt="">
              <button class="card-btn">Add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Nike</h2>
                <p class="product-short-des">Men's Training Shoe</p> 
                <span class="price"> Rs 3,000</span><span class="actual-price"> Rs 2,500</span>
            </div>
            </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">60% Off</span>
                          <img src="img/women.png"class="product-thumb" alt="">
                          <button class="card-btn">Add to whislist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">clarks</h2>
                            <p class="product-short-des">knee-high boots </p> 
                            <span class="price"> Rs 1,652</span><span class="actual-price"> Rs 1,892</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">60% Off</span>
                          <img src="img/puma.png"class="product-thumb" alt="">
                          <button class="card-btn">Add to whislist</button>
                        </div>
                        <div class="product-info">
                            <h2 class="product-brand">Puma</h2>
                            <p class="product-short-des">Ferrari A3ROCAT Unisex Shoes </p> 
                            <span class="price"> Rs4,500</span><span class="actual-price"> Rs 5,500</span>
                        </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <span class="discount-tag">60% Off</span>
                              <img src="img/gladiator.png"class="product-thumb" alt="">
                              <button class="card-btn">Add to whislist</button>
                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">Forever new </h2>
                                <p class="product-short-des">gladiator</p> 
                                <span class="price"> Rs 1,783</span><span class="actual-price"> Rs 1,990</span>
                            </div>
                            </div>
                            <div class="product-card">
                                <div class="product-image">
                                    <span class="discount-tag">60% Off</span>
                                  <img src="img/ccrocs.png"class="product-thumb" alt="">
                                  <button class="card-btn">Add to whislist</button>
                                </div> 
                            <div class="product-info">
                                <h2 class="product-brand">Crocs</h2>
                                <p class="product-short-des">crocs Unisex-Adult Bayaband Clog</p> 
                                <span class="price"> Rs 1,260</span><span class="actual-price"> Rs 1,799</span>
                                </div>
                                </div>
                                <div class="product-card">
                                    <div class="product-image">
                                        <span class="discount-tag">60% Off</span>
                                      <img src="img/superdry.png"class="product-thumb" alt="">
                                      <button class="card-btn">Add to whislist</button>
                                    </div>
                                    <div class="product-info">
                                        <h2 class="product-brand">Superdry</h2>
                                        <p class="product-short-des">Superdry Flip-Flops Rainbow
                                        </p> 
                                        <span class="price"> Rs1,932</span><span class="actual-price"> Rs 1,990</span>
                                    </div>
                                    </div>      
                </section>

    <footer></footer>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    <script src="js/product.js"></script>
</body>
</html>