<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search results for</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/search.css">

</head>
<body>
    <nav class="navbar"></nav>

    <section class="search-results">
        <h2 class="heading">search results for <span>product</span></h2>
        <section class="product">
            <h2 class="product-category">Recently viewed Products</h2>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">60% Off</span>
                      <img src="img/card1.png"class="product-thumb" alt="">
                      <button class="card-btn">Add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Scorleo</h2>
                        <p class="product-short-des"> Satin Dress.</p> 
                        <span class="price"> Rs 1,200.00</span><span class="actual-price"> Rs 2,000.00</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">60%Off</span>
                      <img src="img/card6.png"class="product-thumb" alt="">
                     <button class="card-btn">Add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">M&S Collection</h2>
                        <p class="product-short-des">Lambswool Half-Zip</p> 
                        <span class="price"> Rs 1,500.00</span><span class="actual-price"> Rs 1,700</span>
                    </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <span class="discount-tag">60% Off</span>
                          <img src="img/jack .png"class="product-thumb" alt="">
                          <button class="card-btn">Add to whislist</button>
                        </div> 
                    <div class="product-info">
                        <h2 class="product-brand">Jack and Jones</h2>
                        <p class="product-short-des">Rust Linen Short Sleeves Shirt</p> 
                        <span class="price"> Rs 1,260</span><span class="actual-price"> Rs 2,799</span>
                        </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <span class="discount-tag">60% Off</span>
                              <img src="img/AND.png"class="product-thumb" alt="">
                              <button class="card-btn">Add to whislist</button>
                            </div>
                            <div class="product-info">
                                <h2 class="product-brand">AND</h2>
                                <p class="product-short-des">Ruched A-line Dress</p> 
                                <span class="price"> Rs1,032</span><span class="actual-price"> Rs 1,290</span>
                            </div>
                            </div>  
                                <div class="product-card">
                                    <div class="product-image">
                                        <span class="discount-tag">60% Off</span>
                                      <img src="img/fossil.png"class="product-thumb" alt="">
                                      <button class="card-btn">Add to whislist</button>
                                    </div>
                                    <div class="product-info">
                                        <h2 class="product-brand">GUESS</h2>
                                        <p class="product-short-des">full-Rim Sunglasse </p> 
                                        <span class="price"> Rs 1,272</span><span class="actual-price"> Rs 1,590</span>
                                    </div>
                                    </div>
                                    <div class="product-card">
                                        <div class="product-image">
                                            <span class="discount-tag">60% Off</span>
                                          <img src="img/rings.png"class="product-thumb" alt="">
                                          <button class="card-btn">Add to whislist</button>
                                        </div>
                                        <div class="product-info">
                                            <h2 class="product-brand">Urbanic</h2>
                                            <p class="product-short-des">Geometric Imitation Ring Set </p> 
                                            <span class="price"> Rs1,000</span><span class="actual-price"> Rs1,500</span>
                                        </div>
    </section>
    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>

</body>
</body>
</html>